DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=study
JWT_SECRET_KEY=jNVR6OiBRtunnXmLGwYXK1U44bCOu/6fA31/z1HcgM8W6PDyuE/Dz+X0akdKyK7hDbPONaoHD0S/MT8hO1+TdzR/P5FAbYwKNuIO7OEeBfPsLQvSmhJJtkBd0YroXHTS5L/Wz4vOLIIg3KZiQtHSr/K+LW+9fvLZMWvto58/Gw/KSQMo85lv4jcYugKmvymb+fo78Ysk8WI5V6MfGzgD3yySDOeT+gbAfqcxuPA05RM7FGBIv4opCFSk5R4/9veOdeV8ZhtvKtGP9AR+ulEv61TaHk939EkRlHahFjhYnhGM6JvPgKyPl4pqxQeTCz3QwL1Q/+Lm8HkC4PWZblN7UA==
JWT_EXPIRES_IN=1h
